<!DOCTYPE html>
<html>
<head>
    <title>Chatbot</title>
    <style>
        body
        {
            background-image: url("C:/Users/SUSHMITHA/Documents/VSC/Chatbot/c.png");
            background-size: cover;
        }
        .chat-container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgb(93, 169, 231);
            border-radius: 5px;
        }

        .chat-container .chat-log {
            height: 300px;
            overflow-y: scroll;
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid black;
            background-color: rgb(133, 192, 241);
        }

        .chat-container .chat-log p {
            margin: 0 0 10px 0;
        }

        .chat-container .chat-input {
            display: flex;
        }

        .chat-container .chat-input input[type="text"] {
            flex-grow: 1;
            padding: 5px;
            font-size: 14px;
        }

        .chat-container .chat-input button {
            padding: 5px 10px;
            font-size: 14px;
            font-family: 'Times New Roman', Times, serif;
            background-color: cyan;
            color: black;
            border: none;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <h1></t>Welcome to AI Chatbot</h1>
    <div class="chat-container">
        <div class="chat-log" id="chatLog"></div>
        <div class="chat-input">
            <input type="text" id="userInput" placeholder="Type your message here...">
            <button id="sendButton"><b>Send</b></button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>